{
  "name": "csstyle",
  "version": "2.0.0-dev",
  "description": "clean, simple styling for styling the web.",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/csstyle-org/csstyle.git"
  },
  "keywords": [
    "css",
    "web",
    "sass",
    "scss",
    "method",
    "mixins",
    "modular",
    "styling",
    "approach",
    "components",
    "abstraction"
  ],
  "author": "Frankie Wittevrongel <frankie@cupoftea.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csstyle-org/csstyle/issues"
  },
  "homepage": "https://csstyle.io"
}
